.gallery {
    display: grid;
    margin: 90px auto 95px;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(auto-fit, 213px);
    gap: 16px;
    justify-content: center;
}

@media screen and (max-width: 1279px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(auto-fit, 225px);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, 352px);
        grid-template-rows: repeat(auto-fit, 264px);
        gap: 16px;
        margin-bottom: 90px;
    }
}

@media screen and (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, 288px);
        grid-template-rows: repeat(auto-fit, 216px);
        gap: 12px;
        margin: 64px auto;
    }
}