.article {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: repeat (2, minmax(min-content, max-content));
    grid-template-areas: "title url" "image desc";
    column-gap: 48px;
    row-gap: 40px;
    margin: 0 auto 80px;
}

@media screen and (max-width: 1279px) {
    .article {
        grid-template-columns: 440px 456px;
        row-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .article {
        margin: 0 auto 73px;
        grid-template-columns: 340px 352px;
        row-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .article {
        margin: 0 auto 50px;
        display: flex;
        flex-direction: column;
        column-gap: 0;
        row-gap: 0;
    }
}